COMPOSE_PROJECT_NAME=my-app

PMA_PORT=8087
NGINX_PORT=8088

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dev_db
DB_USERNAME=dev_db_user
DB_PASSWORD=password

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_STORM_PORT=9003
XDEBUG_IDEKEY=VSCODE
XDEBUG_REMOTE_CONNECTION_BACK=0
XDEBUG_REMOTE_HANDLER=dbgp
XDEBUG_REMOTE_AUTOSTART=1